<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>502</width>
    <height>586</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Find project</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="4" column="0">
    <widget class="ProjectListView" name="project_list"/>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Select a project to work with</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0" alignment="Qt::AlignHCenter">
    <widget class="QPushButton" name="open_project_btn">
     <property name="minimumSize">
      <size>
       <width>200</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>200</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="text">
      <string>Open project</string>
     </property>
     <property name="autoDefault">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="0" column="0">
    <widget class="QLabel" name="label_logo">
     <property name="minimumSize">
      <size>
       <width>256</width>
       <height>76</height>
      </size>
     </property>
     <property name="text">
      <string>mmLabel</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="6" column="0">
    <widget class="QLabel" name="switch_workspace_label">
     <property name="text">
      <string>Looking for a project from a different workspace? &lt;a href=&quot;null&quot;&gt;Click here to switch workspace&lt;/a&gt;</string>
     </property>
     <property name="textInteractionFlags">
      <set>Qt::TextBrowserInteraction</set>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QgsFilterLineEdit" name="line_edit"/>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="new_project_btn">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="text">
      <string>Create new project</string>
     </property>
     <property name="autoDefault">
      <bool>false</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QgsFilterLineEdit</class>
   <extends>QLineEdit</extends>
   <header>qgsfilterlineedit.h</header>
  </customwidget>
  <customwidget>
   <class>ProjectListView</class>
   <extends>QListView</extends>
   <header>.project_selection_dialog</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>line_edit</tabstop>
  <tabstop>project_list</tabstop>
  <tabstop>open_project_btn</tabstop>
  <tabstop>new_project_btn</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
